PORT=3000

# PostgreSQL Railway Configuration
DATABASE_URL=postgresql://postgres:qaEXfxrYyHjMWaVtmWNjYiFPvpkMtwpF@centerbeam.proxy.rlwy.net:45922/railway

# Or individual settings
DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=45922
DB_USER=postgres
DB_PASSWORD=qaEXfxrYyHjMWaVtmWNjYiFPvpkMtwpF
DB_NAME=railway


